<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="tiolos_icon">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-29T13:50:19</timestamp>
    <pin polarity="Input" x="0" y="80" name="tdi_in" />
    <pin polarity="Input" x="0" y="112" name="reset_in" />
    <pin polarity="Input" x="0" y="144" name="shift_in" />
    <pin polarity="Input" x="0" y="176" name="update_in" />
    <pin polarity="Input" x="0" y="208" name="capture_in" />
    <pin polarity="Input" x="0" y="240" name="sel_in" />
    <pin polarity="Input" x="0" y="272" name="drck_in" />
    <pin polarity="Output" x="576" y="80" name="tdo_out" />
    <pin polarity="Output" x="576" y="112" name="control0[35:0]" />
    <pin polarity="Output" x="576" y="144" name="control1[35:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">tiolos_icon</text>
        <rect width="512" x="32" y="32" height="832" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin tdi_in" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin reset_in" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin shift_in" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin update_in" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin capture_in" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin sel_in" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin drck_in" />
        <line x2="544" y1="80" y2="80" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin tdo_out" />
        <line x2="544" y1="112" y2="112" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="112" type="pin control0[35:0]" />
        <line x2="544" y1="144" y2="144" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin control1[35:0]" />
    </graph>
</symbol>
